\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Kariera w F1}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tabela wyników w latach 2006\sphinxhyphen {}2010}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Powrót do F1 i życie po wyścigach}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dodatkowe aktywności}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Dziedzictwo i wpływ na polski motorsport}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wpływ Kubicy na motorsport w Polsce}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Zwycięstwa w wyścigach długodystansowych i Le Mans}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Najważniejsze zwycięstwa i osiągnięcia}{11}{section.5.1}%
