\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1/index:wprowadzenie}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial1/index::doc}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kariera w F1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2/index:kariera-w-f1}{{2}{5}{Kariera w F1}{chapter.2}{}}
\newlabel{rozdzial2/index::doc}{{2}{5}{Kariera w F1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabela wyników w latach 2006\sphinxhyphen {}2010}{5}{section.2.1}\protected@file@percent }
\newlabel{rozdzial2/index:tabela-wynikow-w-latach-2006-2010}{{2.1}{5}{Tabela wyników w latach 2006\sphinxhyphen {}2010}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kubica w bolidzie BMW Sauber}}{6}{figure.2.1}\protected@file@percent }
\newlabel{rozdzial2/index:id1}{{1}{6}{Kubica w bolidzie BMW Sauber}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Powrót do F1 i życie po wyścigach}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/index:powrot-do-f1-i-zycie-po-wyscigach}{{3}{7}{Powrót do F1 i życie po wyścigach}{chapter.3}{}}
\newlabel{rozdzial3/index::doc}{{3}{7}{Powrót do F1 i życie po wyścigach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dodatkowe aktywności}{7}{section.3.1}\protected@file@percent }
\newlabel{rozdzial3/index:dodatkowe-aktywnosci}{{3.1}{7}{Dodatkowe aktywności}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dziedzictwo i wpływ na polski motorsport}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial4/index:dziedzictwo-i-wplyw-na-polski-motorsport}{{4}{9}{Dziedzictwo i wpływ na polski motorsport}{chapter.4}{}}
\newlabel{rozdzial4/index::doc}{{4}{9}{Dziedzictwo i wpływ na polski motorsport}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wpływ Kubicy na motorsport w Polsce}{9}{section.4.1}\protected@file@percent }
\newlabel{rozdzial4/index:wplyw-kubicy-na-motorsport-w-polsce}{{4.1}{9}{Wpływ Kubicy na motorsport w Polsce}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zwycięstwa w wyścigach długodystansowych i Le Mans}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial5/index:zwyciestwa-w-wyscigach-dlugodystansowych-i-le-mans}{{5}{11}{Zwycięstwa w wyścigach długodystansowych i Le Mans}{chapter.5}{}}
\newlabel{rozdzial5/index::doc}{{5}{11}{Zwycięstwa w wyścigach długodystansowych i Le Mans}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Najważniejsze zwycięstwa i osiągnięcia}{11}{section.5.1}\protected@file@percent }
\newlabel{rozdzial5/index:najwazniejsze-zwyciestwa-i-osiagniecia}{{5.1}{11}{Najważniejsze zwycięstwa i osiągnięcia}{section.5.1}{}}
\gdef \@abspage@last{15}
